* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  background-color: #eef0f7;
  display: grid;
  place-items: center;
  min-height: 100vh;
  overflow: hidden;
}

.container {
  background-color: #fff;
  width: 100%;
  height: 100%;
  position: relative;
  display: grid;
  grid-template-columns: 1fr 1fr;
  place-items: center;
  line-height: 1.5;
  box-shadow: 0 20px 30px rgba(0, 0, 0, 0.185);
  float: right;
  text-align: center;
}

h1 {
  font-family: "Courier New", Courier, monospace;
  background-color: #4daea1;
  padding: 20px;
  margin: 20px;
  color: white;
}

p {
  margin-bottom: 600px;
}

.image {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: auto;
  overflow: hidden;
  padding-top: 120px;
  margin-left: 120px;
}

input,
button {
  width: 100%;
  border: none;
  padding: 14px;
  border-radius: 3px;
}

input {
  border: 2px solid #daddec;
  margin: 5px 0 10px;
  font-size: 1rem;
  color: #656880;
}

button {
  background-image: linear-gradient(to right, #89caff, #6589ff);
  display: block;
 
  font-size: 1rem;
 
  box-shadow: 0 5px 20px #89caff94;
  transition: box-shadow 0.3s ease-in-out;
}

button:hover {
  box-shadow: none;
}
